{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red211\green211\blue211;\red56\green178\blue151;\red46\green126\blue46;\red242\green100\blue109;
\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c85882\c85882\c85882;\cssrgb\c25882\c74118\c65882;\cssrgb\c21961\c55686\c23529;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This Pine Script\'99 code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \'a9 sheep-trader\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //
\f1\b @version=
\f0\b0 6\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 indicator\cf4 \strokec4 (\cf6 \strokec6 title\cf7 \strokec7 =\cf8 \strokec8 "BB Envelope"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 shorttitle\cf7 \strokec7 =\cf8 \strokec8 "BB Env 1D"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 overlay\cf7 \strokec7 =\cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 table
\f0\b0 \cf4 \strokec4  \cf6 \strokec6 tips\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 table.new\cf4 \strokec4 (\cf9 \strokec9 position.top_right\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 9\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 display\cf7 \strokec7 =\cf9 \strokec9 display.none\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //table.cell(tips, 0, 0, str.tostring("Find best fit moving average, then find % that captures all PA at U20 L20"),0,0,color.black,text.align_right)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //table.cell(tips, 0, 1, str.tostring("Remove bands until the band that the PA always bounces from is found at minimum (usually highest numbers downward in Style)"),0,0,color.black,text.align_right)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //table.cell(tips, 0, 2, str.tostring("Remove bands until the zone that the PA always consolidates from is found at maximum (usually lowest numbers upward in Style)"),0,0,color.black,text.align_right)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 table.cell\cf4 \strokec4 (\cf6 \strokec6 tips\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 "FX 1D/50 20 20 40 40/200 35 35 70 70"\cf4 \strokec4 )\cf7 \strokec7 ,\cf10 \strokec10 0\cf7 \strokec7 ,\cf10 \strokec10 0\cf7 \strokec7 ,\cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf9 \strokec9 text.align_right\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 table.cell\cf4 \strokec4 (\cf6 \strokec6 tips\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 "NQ 1D/40 25 50 50 100/250 80 80 150 125"\cf4 \strokec4 )\cf7 \strokec7 ,\cf10 \strokec10 0\cf7 \strokec7 ,\cf10 \strokec10 0\cf7 \strokec7 ,\cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf9 \strokec9 text.align_right\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 table.cell\cf4 \strokec4 (\cf6 \strokec6 tips\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 "BTC 1D/50 100 100 200 200/200 500 250 250 125"\cf4 \strokec4 )\cf7 \strokec7 ,\cf10 \strokec10 0\cf7 \strokec7 ,\cf10 \strokec10 0\cf7 \strokec7 ,\cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf9 \strokec9 text.align_right\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //table.cell(tips, 0, 6, str.tostring(""),0,0,color.black,text.align_right)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //table.cell(tips, 0, 7, str.tostring(""),0,0,color.black,text.align_right)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //table.cell(tips, 0, 8, str.tostring(""),0,0,color.black,text.align_right)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 len\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 200\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 title\cf7 \strokec7 =\cf8 \strokec8 "Length"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 minval\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 in1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 35.0\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 in2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 35.0\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 in3\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 70.0\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 in4\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 70.0\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 percent1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 in1\cf7 \strokec7 /\cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 percent2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 in2\cf7 \strokec7 /\cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 percent3\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 in3\cf7 \strokec7 /\cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 percent4\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 in4\cf7 \strokec7 /\cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 src\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 title\cf7 \strokec7 =\cf8 \strokec8 "Source"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 exponential\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 basis\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 exponential\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf4 \strokec4 (\cf6 \strokec6 src\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 len\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf6 \strokec6 src\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 len\cf4 \strokec4 )\cb1 \
\
\cf6 \cb3 \strokec6 upper\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 basis\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf6 \strokec6 percent1\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 /\cf10 \strokec10 100.0\cf4 \strokec4 ))\cb1 \
\cf6 \cb3 \strokec6 lower\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 basis\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf6 \strokec6 percent2\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 /\cf10 \strokec10 100.0\cf4 \strokec4 ))\cb1 \
\cf6 \cb3 \strokec6 upper1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 basis\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf6 \strokec6 percent3\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 /\cf10 \strokec10 100.0\cf4 \strokec4 ))\cb1 \
\cf6 \cb3 \strokec6 lower2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 basis\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf6 \strokec6 percent4\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 /\cf10 \strokec10 100.0\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 basis\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Basis"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 33\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 149\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 243\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 4\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 u\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 upper\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Upper"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 33\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 149\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 243\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 l\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 lower\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Lower"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 33\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 149\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 243\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 u1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 upper1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Upper1"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 33\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 149\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 243\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 l2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 lower2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Lower1"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 33\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 149\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 243\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //===========================================================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 len1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 1000\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 title\cf7 \strokec7 =\cf8 \strokec8 "Long Term Length"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 minval\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\
\cf6 \cb3 \strokec6 basis1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 exponential\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf4 \strokec4 (\cf6 \strokec6 src\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 len1\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf6 \strokec6 src\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 len1\cf4 \strokec4 )\cb1 \
\
\cf6 \cb3 \strokec6 in1a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 50.0\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 in2a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 50.0\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 in3a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 100.0\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 in4a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 100.0\cf4 \strokec4 )\cb1 \
\
\cf6 \cb3 \strokec6 percent1a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 in1a\cf7 \strokec7 /\cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 percent2a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 in2a\cf7 \strokec7 /\cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 percent3a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 in3a\cf7 \strokec7 /\cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 percent4a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 in4a\cf7 \strokec7 /\cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 uppera\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 basis1\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf6 \strokec6 percent1a\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 /\cf10 \strokec10 100.0\cf4 \strokec4 ))\cb1 \
\cf6 \cb3 \strokec6 lowera\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 basis1\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf6 \strokec6 percent2a\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 /\cf10 \strokec10 100.0\cf4 \strokec4 ))\cb1 \
\cf6 \cb3 \strokec6 upper1a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 basis1\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf6 \strokec6 percent3a\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 /\cf10 \strokec10 100.0\cf4 \strokec4 ))\cb1 \
\cf6 \cb3 \strokec6 lower2a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 basis1\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf6 \strokec6 percent4a\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 /\cf10 \strokec10 100.0\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 basis1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Basis"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 255\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 153\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 4\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 ua\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 uppera\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Upper"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 255\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 153\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 la\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 lowera\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Lower"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 255\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 153\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 u1a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 upper1a\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Upper1"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 255\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 153\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 l2a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf6 \strokec6 lower2a\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "Lower1"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 color\cf7 \strokec7 =\cf5 \strokec5 color.rgb\cf4 \strokec4 (\cf10 \strokec10 255\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 153\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 linewidth\cf7 \strokec7 =\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
}